<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            注册
        </title>
        <link rel="stylesheet" href="__STATIC__/index/css/style.css">
        <link rel="stylesheet" href="__STATIC__/index/css/common.css">
        <link rel="stylesheet" href="__STATIC__/index/css/login.css">
        <link rel="stylesheet" href="__STATIC__/index/css/drag.css">
        <style type="text/css">
            /*弹出遮罩层*/
            .msg_body{
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                zoom: 1;
                background: #2f2e2e;
                z-index: 999;
                width:100%;
                height:100%;
                filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
                -moz-opacity:0.5; /*Firefox私有，透明度50%*/
                opacity:0.5;/*其他，透明度50%*/
            }
            .msg_div {
                display:none;
                text-align: left;
                width: 562px;
                height: 395px;
                overflow: auto;
                position: absolute;
                background: #fff;
                top: 0;
                left: 0;
                z-index: 9999999;
                border-radius: 7px;
            }
            .msg_div p {
                text-align: center;
            }
            .msg_div p input{
                border: 1px solid #1a99fb;
               
                background: #fff;
                width: 90px;
                height: 30px;
                color: #1a99fb;
                line-height: 30px;
                    margin-right: 25px;
                margin-top: 5px;
                border-radius: 7px;

            }
            .msg_div .close{
                position: absolute;
                right: 2px;
                top: 2px;
                z-index: 9;
                cursor: pointer;
            }
        
        </style>
       
    </head>
    <body>
        <div class="bg">
            <div class="reg-box">
                <div class="reg-right fr">
                    <h1 class="f20">
                        注册账户
                    </h1>
                    <div class="reg-line">
                    </div>
                    <form class="reg-form" method="post" action="">
                    <!--用户名-->
                      
                        <div class="mobeil">
                            <span>
                                <img src="__STATIC__/index/images/mobeil.png" alt="">
                            </span>
                            <input type="text" name="username" class="reg-name" id="reg-name" placeholder="输入手机号">
                        </div>
                        <!--滑块-->
                        <div class="mkeContentBox">
                          <!--效果html开始-->
                              <input type='hidden' id='handler_drag' value='0'>
                              <div id="drag" style="width:90%;"></div>
                             <!--效果html结束-->
                       </div>
                         <!--验证码-->
                       <div class="code">
                          <input type="text" name="username" class="reg-code" id='code'  placeholder="输入验证码">
                           <input type="button"  class="reg-fcode" id="sendCode"  value="发送验证码">
                          <!-- <button><a href="{:url('Login/sendVerify')}">发送验证码bak</a></button>-->
                           <div class="clear">
                               
                           </div>
                           
                       </div>
                      
                        <!--第一次输入密码-->
                        <!--暗文密码输入框-->
                        <div class="pwd" id="pwd1">
                            <span>
                                <img src="__STATIC__/index/images/yaosi.png" alt="">
                            </span>
                            <input type="password" name="password" class="reg-pwd" id="reg-pwd" placeholder="密码长度6~20位">
                            <i>
                                <img src="__STATIC__/index/images/jm.png" alt="" id="jm">
                            </i>
                        </div>
                          <!--暗文密码输入框-->
                        <div class="pwd" id="pwd3">
                            <span>
                                <img src="__STATIC__/index/images/yaosi.png" alt="">
                            </span>
                            <input type="password" name="password" class="reg-pwd" id="reg-pwd2" placeholder="再次输入密码">
                            <i>
                                <img src="__STATIC__/index/images/jm.png" alt="" id="jm2">
                            </i>
                        </div>

                         <div class="fuxuan">
                           
                            <p class="fl f12"><input type="checkbox" id='isReceive' checked="checked">&nbsp;&nbsp;我已阅读并接受<a href="/" style="color: #3c9bed">用户协议</a></p>
                            <p class="fr f12">已有账号 <a href="/user_login" style="color:#2ce26f ">登录</a></p>
                        </div>

                        <button class="reg-btn f20" type="button" id="onsubmit">
                            注册
                        </button>
                    </form>
                  
                </div>
            </div>
        </div>
    </body>
    <div class="msg_body" onclick="msg_close()" style="height: 824px; display: none;"></div>
    <div class="msg_div tanchu" style="height: 220px; top: 20%; left: 559.5px; display: none;">
        <img src="__STATIC__/index/images/close.png" alt="" class="close" onclick="msg_close()">
        <h1 class='mmsg_title'>消息</h1>
        <p class="er f16 msg_content" style="overflow:auto;text-align:center;padding-left:10px;line-height:25px;text-indent:0px;margin-top:10px;padding-top:20px;height:80px;">
        </p>
        <p class="san" style="margin-top: 10px;"><input type="button" onclick="msg_close()" value="确定" class="fr msg_button"></p>
    </div>
    <!--<script src="__STATIC__/index/js/jquery.1.7.2.min.js"></script>-->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/alert/alertify.custom.js"></script>
    <script type="text/javascript" src="__STATIC__/index/js/drag.js?v=1.0.2"></script>
    <script type="text/javascript" src="__STATIC__/index/js/register.js?v=1.0"></script>
</html>